# Social-Media-Project

./: Program.cs  README.md  Social Media Project.csproj  Social Media Project.sln  appsettings.json
AppCode/: sessionservice.cs  socialmediaproject-60457-firebase-adminsdk-nt6y2-f4ca7be6e9.json
Controllers/: AccountController.cs  HomeController.cs  MessangerController.cs  UtilityController.cs
Controllers/API/: AccountAPI.cs  FirebaseMessangingAPI.cs  GoogleAuthController.cs  UtilityAPIController.cs
Database Script/: Dated.sql  SocialMediaProject.sql
Models/: Account.cs  Comment.cs  Decrypted.cs  EncryptionHelper.cs  ErrorViewModel.cs  GoogleAuth.cs  MediaPost.cs  NotificationSend.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AddPost.cshtml  Feed.cshtml  ForgottenPassword.cshtml  SearchProfile.cshtml  SearchUserHomePage.cshtml  Signup.cshtml  UpdateGoogleForm.cshtml  UpdateProfile.cshtml  UserAccountPage.cshtml
Views/Home/: Index.cshtml
Views/Messanger/: ChatMessanger.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleSheet.css  site.css
wwwroot/js/: firebase-messaging-sw.js  html2pdf.bundle.js  validate.js
